build.dir=deploy
source.dir=src
source.order=src.order
compressor=uglifyjs
js.validator=jshint
version=1.0.1

docs=yuidoc
docs.dir=docs
docs.config=docs/config.json
docs.outdir=tempdocs
docs.name=CloudKid OS API
docs.description=CloudKid OS API: A framework for HTML5 content built on top of createjs
docs.logo=cloudkid.png

output.min=${build.dir}/CloudKidOS-${version}.min.js
output.debug=${build.dir}/CloudKidOS-${version}.debug.js
output.docs=${build.dir}/CloudKidOS-${version}.js
