build.dir=deploy
source.dir=src
source.order=src.order
compressor=uglifyjs
js.validator=jshint
bower=bower
version=1.0.4

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=SwishSprite API
docs.description=SwishSprite API: HTML5 audio sprite library
docs.logo=cloudkid.png

git=git
git.docs=gh-pages
git.master=master

output.min=${build.dir}/swish-sprite.min.js
output.debug=${build.dir}/swish-sprite.debug.js
output.docs=${build.dir}/swish-sprite.js

libs=jquery cloudkid-debug cloudkid-namespace