build.dir=deploy
source.dir=src
source.order=src.order
compressor=uglifyjs
js.validator=jshint
version=1.0.1

docs=yuidoc
docs.dir=docs
docs.config=docs/config.json
docs.outdir=tempdocs
docs.name=SwishSprite API
docs.description=SwishSprite API: HTML5 audio sprite library
docs.logo=cloudkid.png

output.min=${build.dir}/SwishSprite-${version}.min.js
output.debug=${build.dir}/SwishSprite-${version}.debug.js
output.docs=${build.dir}/SwishSprite-${version}.js
